IMAGE_REPO=tacticalrmm/
VERSION=latest
TRMM_USER=tactical
TRMM_PASS=tactical
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com
MESH_USER=tactical
MESH_PASS=tactical
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MESH_PERSISTENT_CONFIG=0
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass
TRMM_DISABLE_WEB_TERMINAL=False
TRMM_DISABLE_SERVER_SCRIPTS=False